# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include nord-theme.conf
# END_KITTY_THEME

font_family     CaskaydiaMono Nerd Font
font_size       10.0

window_padding_width    16.0
background_opacity      0.80