# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Default applications
$terminal = kitty
$fileManager = nautilus --new-window
$browser = brave
$wallpaper = ~/.config/wallpaper/acheron.jpg

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf

# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display

# Extra env variables needed if running an NVIDIA GPU
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
